<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>

<GridPane fx:controller="sample.Controller"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
>


    <TabPane prefWidth="-Infinity" tabMinWidth="-Infinity" GridPane.hgrow="always" GridPane.vgrow="always" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE"
    >
        <Tab text="Encryption" >
            <StackPane>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
                    <Button fx:id="enOpenButton" text="Open a file" alignment="TOP_LEFT"/>
                    <TextField fx:id="enPathField" promptText="File path: "/>
                    <PasswordField fx:id="enPassFld" promptText="Password: 8 symbols at least"/>
                    <Button fx:id="enCryptButton" text="encrypt"  alignment="BOTTOM_RIGHT"/>
                    <Label fx:id="enMessage"/>
                </VBox>
            </StackPane>
            </Tab>
            <Tab text="Decryption" >
                <StackPane>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="30.0">
                        <Button fx:id="deOpenButton" text="Open encrypted file" alignment="TOP_LEFT"/>
                        <TextField fx:id="dePathField" promptText="File path: "/>
                        <PasswordField fx:id="dePassFld" promptText="Password: 8 symbols at least"/>
                        <Button fx:id="deCryptButton" text="decrypt" alignment="BOTTOM_RIGHT"/>
                        <Label fx:id="deMessage"/>
                    </VBox>
                </StackPane>
            </Tab>
    </TabPane>
</GridPane>